<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Billing System</title>
</head>
<body>

    <h1>Electricity Billing System</h1>

    

    <h2>Login</h2>
    <form action="login.php" method="post">
        <label for="login_username">Username:</label>
        <input type="text" id="login_username" name="username" required>
        <br>
        <label for="login_password">Password:</label>
        <input type="password" id="login_password" name="password" required>
        <br>
        <input type="submit" value="Login">
    </form>

</body>
</html>
