<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Billing System</title>
</head>
<body>

    <h1>Electricity Billing System</h1>

    <h2>Register</h2>
    <form action="register.php" method="post">
        <label for="reg_username">Username:</label>
        <input type="text" id="reg_username" name="username" required>
        <br>
        <label for="reg_password">Password:</label>
        <input type="password" id="reg_password" name="password" required>
        <br>
        <input type="submit" value="Register">
    </form>



</body>
</html>
