<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <title>Jinay Jain's Resume</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume of Jinay Jain.">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container"> <img class="profile-img" src="Jinay.jpg" alt="Jinay Jain" />
                <h1 class="name">Jinay Jain</h1>
                <h3 class="tagline">Data Engineer</h3> </div>
            <!--//profile-container-->
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="akshay.jadhav21@vit.edu">jinayjain26@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:9607881400">9403664750</a></li>
                    <!-- <li class="website"><i class="fa fa-globe"></i><a href="http://akshayjadhav.in" target="_blank">akshayjadhav.in</a></li> -->
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/jinay-jain-649144215/" target="https://www.linkedin.com/in/jinay-jain-649144215/">in/Jinay</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="http://github.com/jinay26" target="http://github.com/jinay26">jinay26</a></li>
                    <!-- <li class="github"><i class="fa fa-quora"></i><a href="https://www.quora.com/profile/akshayjadhav" target="_blank">akshay-jadhav-2</a></li> -->
                </ul>
            </div>
            <!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Bachelor of Computer Engineering</h4>
                    <h5 class="meta">Vishwakarma institute of Technology , Pune</h5>
                    <div class="time">2021 - 2025</div>
                </div>
                <!--//item-->
                <div class="item">
                    <h4 class="degree">Junior College</h4>
                    <h5 class="meta">Arham Junior College of Science</h5>
                    <div class="time">2019 - 2021</div>
                </div>
                <!--//item-->
            </div>
            <!--//education-container-->
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Hindi <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div>
        </div>
        <!--//sidebar-wrapper-->
        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>Data-driven engineering student with a passion for data science and dynamic coding. Strong teamwork skills and a quick learner. Proficient in Java, Python, R, and SQL. Excited to contribute to innovative projects and
                        continuously expand my knowledge in a collaborative environment.</p>
                </div>
                <!--//summary-->
            </section>
            <!--//section-->
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">SQL &amp; DBMS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="68%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">R Programming</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">Data Science</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="88%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                </div>
            
            <!--//section-->
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>I made some open source projects. Here are my some best projects.</p>
                </div>
                <!--//intro-->
                <div class="item"> <span class="project-title"><a href="https://github.com/jinay26/Credit-Card-Fraud-Detection" target="_blank">Credit Card Fraud Detection</a></span> - <span class="project-tagline">A smart city for government and public</span></div>
                <!--//item-->
                <div class="item"> <span class="project-title"><a href="https://github.com/jinay26/Image-Steganography" target="_blank">LSB Image Steganography with AES Encryption</a></span> - <span class="project-tagline">Analysis of people's sentiment on twitter regarding any subject</span> </div>
                <!--//item-->
                <div class="item"> <span class="project-title"><a href="" target="_blank">Hand Gesture Recognition System</a></span> - <span class="project-tagline">A crop recommender application for farmers.</span> </div>
                <!--//item-->
                <div class="item"> <span class="project-title"><a href="https://github.com/jinay26/ST-Patil-website" target="_blank"> Portfolio Website </a></span> - <span class="project-tagline">A tourism website for travellers and tour organizers.</span> </div>
                <!--//item-->
            </section>
            <!--//section-->
        </div>
        <!--//main-body-->
    </div>
    <footer class="footer">
        <div class="text-center">
            <small class="copyright"><a href="http://akshayjadhav.in" target="_blank">Jinay Jain</a> 2023</small>
        </div>
    </footer>
    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
