/* Registration.css */
.registration-container {
    max-width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 50px;
    text-align: center;
  }
  
  .registration-container label {
    display: block;
    margin-bottom: 10px;
  }
  
  .registration-container button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  